# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "precise32"

#  config.vm.provider "vmware_fusion" do |v|
#    v.vmx["memsize"] = "1024"
#    v.vmx["numvcpus"] = "2"
#  end

  config.vm.provision :shell, :path => "vagrant/scripts/hostsfile.sh"
  config.vm.provision :shell, :path => "vagrant/scripts/java.sh"
  config.vm.provision :shell, :path => "vagrant/scripts/clojure.sh"
  config.vm.provision :shell, :path => "vagrant/scripts/spark.sh"

  config.vm.define :node1 do |node1|
    node1.vm.network :private_network, ip: "10.10.10.10"
  end

  config.vm.define :node2 do |node2|
    node2.vm.network :private_network, ip: "10.10.10.20"
  end
end

